<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="d1">
        <h1 class="h1"> Chanakya Inn</h1>
    </div>
    <div>
        <nav>

            <a href="Home">HOME</a>
            <a href="Menu">MENU</a>
            <a href="Orders">ORDERS</a>
            <a href="about.html">ABOUT</a>
            <a href="Contact">CONTACT</a>
        </nav><br>
    </div>
    <div id="d2">
        <img src="pic4.jpg">

        <div id="d3">
            <h1 class="h2"><i> A New Space Of Taste</i></h1>
            <p>
                <h5>We may be a little pricey,but our quality and service are unsurpassed.<br>#unsurpassed</h5>
                <h3> The Best Is what we Cook up for you.</h3><br><br>

            </p>

        </div>
    </div>
    <div id="d4">
        <label><a href="https://www.dominos.co.in/">Click to know best pizza's website</a></label></div>

    <div id="d5">
        <h1 class="h4"> Menu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

    </div>

    <div id="d6">
        <h1><img src="pic1.jpeg" class="h8"></h1>

    </div>

    <div id="d7">
        <ul>
            <li>Burgers</li>
            <li>Pizza</li>
            <li>French Fries</li>
            <li>Sandwich</li>
            <li>Pasta</li>
            <li>Salads</li>
            <li>Chicken</li>
            <li>PaneerTikka</li>
            <li>GopiMangurian</li>
            <li>Chicken Biriyani</li>
            <li>Mutton Biriyani</li>
            <li>Egg Biriyani</li>
            <li>Dum Biriyani</li>
            <li>Veg Biriyani</li>
            <li>Mashroom</li>
            <li>Fried Rice</li>
            <li>Cutlets</li>
            <li>Chicken Roll</li>
            <li>Soups</li>
            <li>Egg Fries</li>
            <li>Alfam</li>
            <li>Chicken Tikka</li>
            <li>Paneer Tikka</li>
            <li>Egg Roll</li>
            <li>Chicken Curry</li>
            <li>Mutton Curry</li>
            <li>Butter Chicken</li>




        </ul>
    </div>
    <div id="d8">
        <h1><img src="pic6.webp" class="h9"></h1>
    </div>
    <div id="d9">
        <!-- <h1><img src="pic8.png" class="h10"></h1>-->
    </div>

    <div id="d10">
        <h1 class="h11"><b>Learn Cooking Online</b></h1>
    </div>
    <div>
        <h6 id="p"> <i>In today’s stressful world, cooking can be a great escape. In fact, when you’re cooking, your troubles just seem to melt away. Shows like Masterchef and The Great British Bakeoff are whetting appetites up and down the country.Some people really
            struggle when it comes to cooking, even with the help of a cookbook. People often say “I’m rubbish at cooking” and “I can’t cook”. If this sounds like you and you want to improve your culinary skills, you’re in luck! You can now learn to cook
            from the comfort of your own home thanks to the internet. Of course, you’ll also need some utensils before you cook your first dish. If you’re trying to wade through the thousands of cooking websites on the internet, Superprof’s put together
            a few of the best ones for you to check out. Ready to become the next top chef?
        </i>
        </h6>



    </div>
    <div>
        <p id="r">1<br>Base Meal<br><br> Chicken
            <br> Mutton<br>Curry

        </p>
        <p id="s">2<br>Knife Skills<br><br>Chop<br>Dice<br>Slice</p>
        <p id="u">3<br>Cooking<br><br>Roasting<br>Grilling<br>Frying</p>
    </div>









</body>

</html>
